# https://carpentries-incubator.github.io/cwl-novice-tutorial/03-dependency_graphs/index.html
cwlVersion: v1.2
class: Workflow

steps:
- id: fastqc_2
  in:
    reads_file: !ii ../data/GSM461177_1_subsampled.fastqsanger

- id: fastqc_2
  requirements:
    ResourceRequirement:
      ramMin: 1024
  in:
    reads_file: !ii ../data/GSM461177_2_subsampled.fastqsanger

- id: cutadapt-paired
  in:
    reads_1: !ii ../data/GSM461177_1_subsampled.fastqsanger
    reads_2: !ii ../data/GSM461177_2_subsampled.fastqsanger
    minimum_length: !ii 20
    quality_cutoff: !ii 20
  out: [ trimmed_reads_1: !& trimmed_reads_1, trimmed_reads_2: !& trimmed_reads_2 ]

- id: STAR-Align
  requirements:
    ResourceRequirement:
      ramMin: 5120
  in:
    RunThreadN: !ii 4
    GenomeDir: !ii ../data/dm6-STAR-index
    ForwardReads: !* trimmed_reads_1
    ReverseReads: !* trimmed_reads_2
    OutSAMtype: !ii BAM
    SortedByCoordinate: !ii true
    OutSAMunmapped: !ii Within
    Overhang: !ii 36  # the length of the reads - 1
    Gtf: !ii ../data/Drosophila_melanogaster.BDGP6.87.gtf
  out: [alignment: !& alignment]

- id: samtools_index
  in:
    bam_sorted: !* alignment
