# https://carpentries-incubator.github.io/cwl-novice-tutorial/03-dependency_graphs/index.html
cwlVersion: v1.2
class: Workflow

# Now that all the step ids (in this workflow) are unique, we can optionally use the steps: dict form.
steps:
  fastqc_2_fwd_rev.wic:

  cutadapt-paired:
    in:
      reads_1: !ii ../data/GSM461177_1_subsampled.fastqsanger
      reads_2: !ii ../data/GSM461177_2_subsampled.fastqsanger
      minimum_length: !ii 20
      quality_cutoff: !ii 20
    out: [ trimmed_reads_1: !& trimmed_reads_1, trimmed_reads_2: !& trimmed_reads_2 ]

  STAR-Align:
    requirements:
      ResourceRequirement:
        ramMin: 5120
    in:
      RunThreadN: !ii 4
      GenomeDir: !ii ../data/dm6-STAR-index
      ForwardReads: !* trimmed_reads_1
      ReverseReads: !* trimmed_reads_2
      OutSAMtype: !ii BAM
      SortedByCoordinate: !ii true
      OutSAMunmapped: !ii Within
      Overhang: !ii 36  # the length of the reads - 1
      Gtf: !ii ../data/Drosophila_melanogaster.BDGP6.87.gtf

  samtools_index:
